{
  "name": "compute-resource-oracle",
  "version": "1.0.0",
  "description": "Prototype for an Autonomous Compute-Resource Oracle & P2P Settlement System for the Unicity Testnet",
  "main": "src/index.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
